00000000 .text
0000460c .rodata
00005e40 .eh_frame
0000654c .data
00006580 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006580 args.1469
00000000 ulib.c
00003e34 stosb
00000000 printf.c
00004167 putc
0000418e printint
00006568 digits.1105
00000000 umalloc.c
00006600 base
00006608 freep
000044bf morecore
00003e5a strcpy
00000d39 exitwait
00004243 printf
00006560 stdout
000037d8 bigargtest
00004066 memmove
000001f8 openiputtest
000040f7 mknod
00003f51 gets
0000412f getpid
000009e5 pipe1
00002f5d iref
0000414f mencrypt
00004523 malloc
0000413f sleep
000000f5 exitiputtest
00003918 fsfull
00001e59 bigdir
0000309b forktest
000005d2 writetest1
0000271a bigwrite
00000eaa sharedfd
00006564 randstate
000040bf pipe
00006620 uninit
00002d21 dirfile
000040cf write
0000375e bsstest
0000654c echoargv
00004107 fstat
000040df kill
0000367c validatetest
00002b98 rmdot
0000411f chdir
0000098e exectest
000040e7 exec
000040b7 wait
00003ce8 rand
000040c7 read
00000bd2 preempt
000040ff unlink
00003c68 argptest
00000db5 mem
000040a7 fork
00004157 getpgtable
00004137 sbrk
00004147 uptime
00006579 __bss_start
00003efc memset
000007d2 createtest
00003d0b main
000012e6 createdelete
00003e8e strcmp
000003be writetest
00004127 dup
00003169 sbrktest
0000030b opentest
00001fd2 subdir
00003bc3 uio
00001722 linktest
00008d40 buf
00000899 dirtest
00000000 iputtest
00003fc4 stat
0000281c bigfile
00006579 _edata
0000ad44 _end
0000155c unlinkread
0000410f link
000040af exit
0000415f dump_rawphymem
00004015 atoi
00001d1c linkunlink
0000ad40 name
00003ed1 strlen
000040ef open
00003f1a strchr
00001968 concreate
00002a38 fourteen
00003655 validateint
00001091 fourfiles
00004117 mkdir
000040d7 close
000043d9 free
